input {
	tcp {
		port => 5000
	}
	kafka {
		bootstrap_servers => "kafka:29092"
		topics_pattern => "host.*"
		codec => "json"
		metadata_max_age_ms => 60000
		auto_offset_reset => "earliest"
	}

}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
