input {
	tcp {
		port => 5000
	}
	kafka {
		bootstrap_servers => "kafka:29092"
		topics_pattern => "host.network.*"
		codec => "json"
		metadata_max_age_ms => 60000
		auto_offset_reset => "earliest"
		add_field => { "es_index" => "metrics-network" }
	}
	kafka {
		bootstrap_servers => "kafka:29092"
		topics_pattern => "host.system.*"
		codec => "json"
		metadata_max_age_ms => 60000
		auto_offset_reset => "earliest"
		add_field => { "es_index" => "metrics-system" }
	}
	kafka {
		bootstrap_servers => "kafka:29092"
		topics => ["event"]
		codec => "json"
		metadata_max_age_ms => 60000
		auto_offset_reset => "earliest"
		add_field => { "es_index" => "events" }
	}
	kafka {
		bootstrap_servers => "kafka:29092"
		topics => ["log"]
		codec => "json"
		metadata_max_age_ms => 60000
		auto_offset_reset => "earliest"
		add_field => { "es_index" => "logs" }
	}

}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
		index => "%{[es_index]}-%{+YYYY.MM.dd}"
	}
}
